<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>

<script src="js/pixi.js"></script>
<script src="js/quadtree.min.js"></script>
<script src="js/interactions.js"></script>
<script>
  function onClick(e) {
    console.log(this.lastCollision);
    console.log(this._index);
    // console.log(e)
  }

  const WIDTH = 3000;
  const HEIGHT = 800;
  PIXI.settings.PRECISION_FRAGMENT = 'highp';
  const app = new PIXI.Application(WIDTH, HEIGHT, {backgroundColor : 0xffffff});
  document.body.appendChild(app.view);
  const quadtree = new Quadtree({
    width: WIDTH,
    height: HEIGHT,
    maxElements: 6
  });

  function addBarrier(x, y, width, height) {
    var graphics = new PIXI.Graphics();
    graphics.beginFill(0x000000);
    graphics.drawRect(x, y, width, height);
    app.stage.addChild(graphics);
    quadtree.push({
      x: x,
      y: y,
      width: width,
      height: height,
      type: "b"
    });
  }

  const assetLoader = new PIXI.loaders.Loader();
  assetLoader.add("py", "img/python.png");

  assetLoader.load(function(loader, resources) {
    const container = new PIXI.Container();

    addBarrier(2800, 200, 30, 200);
    addBarrier(2200, 100, 30, 200);
    addBarrier(400, 200, 30, 200);
    addBarrier(800, 100, 30, 200);

    const qtreeElem = [];
    addPauseControl(app);

    let xPos = 0;
    let yPos = 0;
    for (let i = 0; i < 500; i++) {
      let tileLogo = new PIXI.Sprite(resources.py.texture);
      tileLogo.scale.x = 0.05;
      tileLogo.scale.y = 0.05;
      tileLogo.xDir = Math.random() < 0.5 ? 1 : -1;
      tileLogo.yDir = Math.random() < 0.5 ? 1 : -1;

      let newY = yPos * (tileLogo.height * 2);
      if (newY > app.screen.height - tileLogo.height) {
        xPos += 1;
        yPos = 0;
        newY = yPos * (tileLogo.height * 2);
      }
      yPos += 1;

      tileLogo.x = xPos * (tileLogo.width * 2);
      tileLogo.y = newY;
      tileLogo.xSpeed = Math.floor(Math.random() * 3) + 2;
      tileLogo.ySpeed = Math.floor(Math.random() * 3) + 2;

      tileLogo._index = i;
      tileLogo.interactive = true;
      tileLogo.on("pointerdown", onClick);
      qtreeElem[i] = {
        x: tileLogo.x,
        y: tileLogo.y,
        width: tileLogo.width,
        height: tileLogo.height,
        index: i
      };
      quadtree.push(qtreeElem[i]);
      container.addChild(tileLogo);
    }

    app.stage.addChild(container);

    app.ticker.add(function(delta) {
      const children = container.children;
      for (let i in children) {
        quadtree.remove(qtreeElem[i]);
        const logo = children[i];
        const newX = Math.floor(moveX(logo.x, app.screen.width, logo.width, logo.xSpeed, logo.xDir, delta));
        const newY = Math.floor(moveY(logo.y, app.screen.height, logo.height, logo.ySpeed, logo.yDir, delta));

        // Check if there are any barriers
        let bPos = {x: newX, y: newY};

        logo.tint = 0xffffff;
        qtreeElem[i].x = bPos.x;
        qtreeElem[i].y = bPos.y;
        quadtree.push(qtreeElem[i]);
        if (quadtree.colliding(qtreeElem[i]).length) {
          quadtree.remove(qtreeElem[i]);
          qtreeElem[i].x = logo.x;
          qtreeElem[i].y = logo.y;
          quadtree.push(qtreeElem[i]);
          logo.xDir *= -1;
          logo.yDir *= -1;
        } else {
          logo.x = bPos.x;
          logo.y = bPos.y;
        }
      }
    });

    // window.b = barrierMat;
    // window.barrier = barrier;
    // window.container = container;
  });

</script>
</body>
</html>